.map {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 300px;
        height: 300px;
    }
}

.med-1,
.med-2 {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        margin-top: .1em;
    }

    .times {
        display: flex;
        gap: 5px;
    }

    .schedule {
        display: flex;
        flex-direction: column;
    }
}

.social-media {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;

    .box-2 {
        width: 100px;
        height: 80px;
    }
}




@media (min-width: 1300px) {
    .map {
        display: block;
        margin-top: 15rem;

        img {
            width: 636px;
            height: 540px;
        }
    }


    .location-info {
        height: 540px;
        margin-top: 15rem;
        margin-left: 8rem;
        display: flex;
        flex-direction: column;
        position: relative;




        .med-1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            position: absolute;
            top: -20px;
            width: 415px
        }

        .med-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            top: 40%;
            width: 415px
        }

        h2 {
            font-size: 24px;
        }

        .times {
            display: flex;

            .clock {
                margin-bottom: auto;
                padding-right: 5px;
            }

            .days {
                display: flex;
                align-items: center;
                margin-bottom: auto;
                gap: 5px;
            }
        }


    }

    .social-media {
        display: flex;
        gap: 1rem;
        margin-top: auto;

        .box-2 {
            width: 44px;
            height: 44px;
        }
    }

}